# codsoft_1

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/codsofttodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codsofttodo/: Dialoges.kt  Get Start screen.kt  MainActivity.kt  NavHost.kt  New Task.kt  NotificationManager.kt  Task Lists screen.kt  Todo Screen.kt  Todo list screen.kt  Todo view Model.kt  ViewModelProvider.kt  commonUi.kt  util.kt
app/src/main/java/com/example/codsofttodo/data/: Database Entry.kt  Database Interfaces.kt  Todo Repository.kt  Todo Room Database.kt
app/src/main/java/com/example/codsofttodo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_left.xml  autorenew.xml  check_circle.xml  checkbox_marked.xml  checkbox_multiple_marked_circle.xml  clock_outline.xml  format_list_bulleted.xml  keyboard.xml  menu.xml  microphone_settings.xml  playlist_plus.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/codsofttodo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
